<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    ul {
      list-style-type: none;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1500px) and (min-width:1000px) {
      .pricing-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .pricing-container > *{
        align-items: center;
        width: 300px;
        justify-content: center;
      }
      .pricing-plan{
        border: 1px solid black;
        background-color: #132043;
        border-radius: 15px;
        padding: 10px;
        color: #FDE5D4;
      }
      .plan-title{
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;
      }
      .plan-price{
        text-align: center;
        font-size: 30px;
      }
      
      .plan-button-containner{
        text-align: center;
        margin: 10px 0px 10px 0px;
      }  
      .plan-button{
        background-color: #6A9C89 ;
        font-size: 16px;
        border-radius: 15px;
        padding: 10px;
        font-weight: bold;
        color: white;
        border: 0px;
      }

    }

    @media (max-width: 999px) and (min-width:1px){
      .pricing-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .pricing-container > *{
        width: 300px;
        align-items: center;
        justify-content: center;
      }
      .pricing-plan{
        border: 1px solid black;
        background-color: #132043;
        border-radius: 15px;
        padding: 10px;
        color: #FDE5D4;
      }
      .plan-title{
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;
      }
      .plan-price{
        text-align: center;
        font-size: 30px;
      }
      .plan-button-containner{
        text-align: center;
        margin: 10px 0px 10px 0px;
      }  
      .plan-button{
        background-color: #6A9C89;
        font-size: 16px;
        border-radius: 15px;
        border: 0px;
        padding: 10px;
        font-weight: bold;
        color: white;
      }
      

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <div class="plan-button-containner">
        <button class="plan-button">Sign Up</a>
      </div>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <div class="plan-button-containner">
        <button class="plan-button">Sign Up</a>
      </div>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <div class="plan-button-containner">
        <button class="plan-button">Sign Up</a>
      </div>
      
    </div>
  </div>

</body>

</html>